{
  "mcpServers": {
    "mindlink": {
      "type": "stdio",
      "command": "mindlink",
      "args": [
        "mcp"
      ],
      "env": {
        "MINDLINK_PROJECT_PATH": "/home/sifr/3DAIGC-API"
      }
    }
  }
}